<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossfit wellness</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper_shop">
        <header class="crossfitwellness">
            <h1>Crossfit wellness</h1>
        </header>
        <nav class="nav">
            <a href="bli_medlem.html">
                <h2>Bli medlem</h2>
            </a>
            <a href="hitta_traningscenter.html">
                <h2>Hitta träningscenter</h2>
            </a>
            <a href="traningsutbud.html">
                <h2>Träningsutbud</h2>
            </a>
            <a href="shop.html">
                <h2>Shop</h2>
            </a>
            <a href="index.html">
                <h2>Om oss</h2>
            </a>
        </nav>
        <nav class="menu">
            <ul>
                <li><a href="bli_medlem.html">
                        <h2>Bli medlem</h2>
                    </a></li>
                <li><a href="hitta_traningscenter.html">
                        <h2>Hitta träningscenter</h2>
                    </a></li>
                <li><a href="traningsutbud.html">
                        <h2>Träningsutbud</h2>
                    </a></li>
                <li><a href="shop.html">
                        <h2>Shop</h2>
                    </a></li>
                <li><a href="index.html">
                        <h2>Om oss</h2>
                    </a></li>
            </ul>
        </nav>
        <div class="menu-button">
            <i class="material-icons">menu</i>
        </div>
        <div class="fade-layer"></div>
        <section class="chalk">
            <h3 class="shop_h3">Chalk</h3>
            <img class="shop_img" src="img/chalk.jpg" alt="chalk">
            <p class="shop_p">49 kr</p>
        </section>
        <section class="proteinpulver">
            <h3 class="shop_h3">Proteinpulver</h3>
            <img class="shop_img" src="img/protein_powder.jpg" alt="proteinpulver">
            <p class="shop_p">299 kr</p>
        </section>
        <section class="lyftarbalte">
            <h3 class="shop_h3">Lyftarbälte</h3>
            <img class="shop_img" src="img/lyftarbalte.jpg" alt="lyftarbälte">
            <p class="shop_p">649 kr</p>
        </section>
        <section class="massagepistol">
            <h3 class="shop_h3">Massagepistol</h3>
            <img class="shop_img" src="img/massage_gun.jpg" alt="massagepistol">
            <p class="shop_p">1899 kr</p>
        </section>
        <section class="kettlebell">
            <h3 class="shop_h3">Kettlebell</h3>
            <img class="shop_img" src="img/kettlebell.jpg" alt="kettlebell">
            <p class="shop_p">449 kr</p>
        </section>
        <section class="hantelset">
            <h3 class="shop_h3">Hantelset</h3>
            <img class="shop_img" src="img/dumbell_set.jpg" alt="hantelset">
            <p class="shop_p">1775 kr</p>
        </section>
        <section class="traningsskor">
            <h3 class="shop_h3">Träningsskor</h3>
            <img class="shop_img" src="img/traningsskor.jpg" alt="träningsskor">
            <p class="shop_p">1299 kr</p>
        </section>
        <section class="boxningshandskar">
            <h3 class="shop_h3">Boxningshandskar</h3>
            <img class="shop_img" src="img/boxningshandskar.jpg" alt="boxningshandskar">
            <p class="shop_p">799 kr</p>
        </section>
        <section class="boxningssack">
            <h3 class="shop_h3">Boxningssäck</h3>
            <img class="shop_img" src="img/boxningssack.jpg" alt="boxningssäck">
            <p class="shop_p">999 kr</p>
        </section>
        <footer class="kontakta_oss">
            <div class="kontakt">
                <h4>Kontakta oss:</h4>
            </div>
            <div class="mail">
                <h5>Mail:</h5>
                <p>crossfitwellness@gmail.com</p>
            </div>
            <div class="telefon">
                <h5>Telefon:</h5>
                <p>031 500 78 50</p>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>